# Структура Word представляет собой дерево, поэтому, чтобы вставить уравнение в файл, нужно сначала
# сформировать блок Equation, который понимает Word, а затем вставить его в дерево.

# Библиотека, с помощью которой мы будем организовывать работу с Word - python-docx,
# устанавливается как 'pip install python-docx', а импортируется как 'import docx'

import docx

doc = docx.Document()

# Уровень дерева, который нас интересует - параграф (paragraph), в нем есть внутреннее поле _element, хранящее
# перечисление дочерних элементов ветки дерева.

p = doc.add_paragraph()
# p._elements <--- здесь вся структура

# для начала нужно создать свой блок Equation. Делать это будем с помощью моего класса WmlEquation из construct_eq.py
# WmlEquation - класс, где можно вручную создать блок Equation, ветка за веткой.
# WmlEquation класс использует заранее заготовленные шаблоны кусочков дерева Equation, которые хранятся в директории
# formulas_2

from WmlEquation_Parser.utils.construct_eq import WmlEquation

we = WmlEquation()

# Самая минимальная сущность в Equation это Run, или обычный текст. Этот объект можно создать с помощью WmlEquation.run_

text = we.run_('обычный текст в уравнении')

# так как это лишь кусочек дерева уравнения, то, чтобы он стал уравнением, его нужно обернуть в соответствующие теги.
# за нас это может сделать WmlEquation.equation_

equation = we.equation_(text)

# text - строковое представление ветки дерева с текстом, чтобы получить реальный кусок дерева, text надо преобразовать
# в него с помощью библиотеки lxml.etree

from lxml import etree

tree_equation = etree.fromstring(equation)

# затем просто добавляем наш элемент в список элементов параграфа

p._element.append(tree_equation)

# сохраняем Word и проверяем, что получилось

doc.save('intro.docx')

# Ровно как мы создали кусочек с обычным текстом, можно создать любую структуру Equation с помощью других
# функций WmlEquation


# Для расширения фнукционала класса WmlEquation (например, добавить интеграл), нужно просто добавить шаблон
# Для добавления шаблона нужно создать пустой Word документ, вставить туда нужную пустую функцию. Word надо назвать так,
# как будет называться шаблон и будущая функция в классе WmlEquation. Word документ надо прогнать через модуль "formula_to_wml.py"
# в полученном .wml файле нужно обрезать теги oMath и oMathPara. Затем написать функцию-обработчик в классе.
